{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

git add vercel.json
git commit -m "Fix vercel.json build settings for Vite"
git push origin main

